# AsyncUsageAnalyzers

./: .codecov.yml  .gitignore  AsyncUsageAnalyzers.sln  CONTRIBUTING.md  DontUseThreadSleep.md  DontUseThreadSleepInAsyncCode.md  LICENSE  README.md  appveyor.yml
.nuget/: packages.config
AsyncUsageAnalyzers/: AsyncUsageAnalyzers.Internal.ruleset  AsyncUsageAnalyzers.ruleset  Directory.build.props
AsyncUsageAnalyzers/AsyncUsageAnalyzers/: AnalyzerConstants.cs  AnalyzerExtensions.cs  AsyncUsageAnalyzers.csproj  AsyncUsageAnalyzers.nuspec  CodeFixProvider.cs  Diagnostic.nuspec  DiagnosticAnalyzer.cs  ExcludeFromCodeCoverageAttribute.cs  GeneratedCodeAnalysisExtensions.cs  NoCodeFixAttribute.cs  Resources.Designer.cs  packages.config
AsyncUsageAnalyzers/AsyncUsageAnalyzers.CodeFixes/: AsyncUsageAnalyzers.CodeFixes.csproj  AsyncUsageAnalyzers.nuspec  packages.config
AsyncUsageAnalyzers/AsyncUsageAnalyzers.CodeFixes/Helpers/: CustomBatchFixAllProvider.cs  CustomFixAllProviders.cs  FixAllContextHelper.cs  RenameHelper.cs
AsyncUsageAnalyzers/AsyncUsageAnalyzers.CodeFixes/Naming/: AvoidAsyncSuffixCodeFixProvider.cs  UseAsyncSuffixCodeFixProvider.cs
AsyncUsageAnalyzers/AsyncUsageAnalyzers.CodeFixes/Properties/: AssemblyInfo.cs
AsyncUsageAnalyzers/AsyncUsageAnalyzers.CodeFixes/Usage/: DontUseThreadSleepCodeUniversalCodeFixProvider.cs  UseConfigureAwaitCodeFixProvider.cs
AsyncUsageAnalyzers/AsyncUsageAnalyzers.Test/: AnalyzerConstantsUnitTests.cs  AsyncUsageAnalyzers.Test.csproj  AttributesUnitTests.cs  UnitTests.cs  packages.config
AsyncUsageAnalyzers/AsyncUsageAnalyzers.Test/Helpers/: DiagnosticVerifier.Helper.cs  MetadataReferences.cs  SpecializedTasksUnitTests.cs  TestDiagnosticProvider.cs
AsyncUsageAnalyzers/AsyncUsageAnalyzers.Test/Naming/: AvoidAsyncSuffixUnitTests.cs  UseAsyncSuffixUnitTests.cs
AsyncUsageAnalyzers/AsyncUsageAnalyzers.Test/Properties/: AssemblyInfo.cs
AsyncUsageAnalyzers/AsyncUsageAnalyzers.Test/Reliability/: AvoidAsyncVoidUnitTests.cs
AsyncUsageAnalyzers/AsyncUsageAnalyzers.Test/Usage/: DontUseThreadSleepInAsyncCodeTests.cs  DontUseThreadSleepTests.cs  DontUseThreadSleepTestsBase.cs  IncludeCancellationParameterUnitTests.cs  UseConfigureAwaitUnitTests.cs
AsyncUsageAnalyzers/AsyncUsageAnalyzers.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
AsyncUsageAnalyzers/AsyncUsageAnalyzers.Vsix/: AsyncUsageAnalyzers.Vsix.csproj  source.extension.vsixmanifest
AsyncUsageAnalyzers/AsyncUsageAnalyzers/Helpers/: ExpressionSyntaxExtensions.cs  HelpersResources.Designer.cs  InvocationExpressionSyntaxExtensions.cs  MethodSymbolExtensions.cs  RenameHelper.cs  SpecializedTasks.cs  SymbolExtensions.cs  TriviaHelper.cs
AsyncUsageAnalyzers/AsyncUsageAnalyzers/Naming/: AvoidAsyncSuffixAnalyzer.cs  AvoidAsyncSuffixCodeFixProvider.cs  NamingResources.Designer.cs  NamingResources.resx  UseAsyncSuffixAnalyzer.cs  UseAsyncSuffixCodeFixProvider.cs
AsyncUsageAnalyzers/AsyncUsageAnalyzers/Properties/: AssemblyInfo.cs
AsyncUsageAnalyzers/AsyncUsageAnalyzers/Reliability/: AvoidAsyncVoidAnalyzer.cs  ReliabilityResources.Designer.cs  ReliabilityResources.resx
AsyncUsageAnalyzers/AsyncUsageAnalyzers/Usage/: DontUseThreadSleepAnalyzer.cs  DontUseThreadSleepAnalyzerBase.cs  DontUseThreadSleepInAsyncCodeAnalyzer.cs  IncludeCancellationParameterAnalyzer.cs  UsageResources.Designer.cs  UsageResources.resx  UseConfigureAwaitAnalyzer.cs  UseConfigureAwaitCodeFixProvider.cs
documentation/: AvoidAsyncSuffix.md  AvoidAsyncVoid.md  DontUseThreadSleep.md  DontUseThreadSleepInAsyncCode.md  IncludeCancellationParameter.md  UseAsyncSuffix.md  UseConfigureAwait.md
