<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AsyncUsageAnalyzers.Tvl.d724c172-86be-40a0-80e7-1c23b0fd7009" Version="1.0" Language="en-US" Publisher="Sam Harwell et. al."/>
    <DisplayName>Async Usage Analyzers</DisplayName>
    <Description xml:space="preserve">A collection of analyzers for best practices for asynchronous code</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[14.0,16.0)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="AsyncUsageAnalyzers" Path="|AsyncUsageAnalyzers|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="AsyncUsageAnalyzers" Path="|AsyncUsageAnalyzers|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="AsyncUsageAnalyzers.CodeFixes" Path="|AsyncUsageAnalyzers.CodeFixes|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="AsyncUsageAnalyzers.CodeFixes" Path="|AsyncUsageAnalyzers.CodeFixes|" />
  </Assets>
</PackageManifest>
